# RunTheWorld

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  runtheworld_server.db  settings.gradle.kts
.claude/: settings.local.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.7-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nonJvmMain-vv0pmw.klib
app/: build.gradle.kts  test.http
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/runtheworld/: MainActivity.kt  RunTheWorldApplication.kt
app/src/androidMain/kotlin/com/runtheworld/ui/auth/: GoogleSignIn.android.kt
app/src/androidMain/kotlin/com/runtheworld/ui/map/: MapView.android.kt
app/src/androidMain/kotlin/com/runtheworld/ui/profile/: ImagePicker.android.kt
app/src/androidMain/kotlin/com/runtheworld/ui/run/: LocationPermission.android.kt
app/src/androidMain/kotlin/com/runtheworld/ui/theme/: GlassKit.android.kt
app/src/androidTest/java/com/example/runtheworld/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/runtheworld/: App.kt
app/src/commonMain/kotlin/com/runtheworld/navigation/: NavGraph.kt
app/src/commonMain/kotlin/com/runtheworld/ui/auth/: AuthScreen.kt  GoogleSignIn.kt
app/src/commonMain/kotlin/com/runtheworld/ui/friends/: AddFriendsScreen.kt  InboxScreen.kt
app/src/commonMain/kotlin/com/runtheworld/ui/history/: HistoryScreen.kt
app/src/commonMain/kotlin/com/runtheworld/ui/leaderboard/: LeaderboardScreen.kt
app/src/commonMain/kotlin/com/runtheworld/ui/map/: MapScreen.kt  MapView.kt
app/src/commonMain/kotlin/com/runtheworld/ui/profile/: ImagePicker.kt  ProfileScreen.kt  ProfileSetupScreen.kt
app/src/commonMain/kotlin/com/runtheworld/ui/run/: LocationPermission.kt  RunScreen.kt
app/src/commonMain/kotlin/com/runtheworld/ui/theme/: ColorExt.kt  GlassKit.kt  Theme.kt
app/src/commonMain/kotlin/com/runtheworld/ui/welcome/: WelcomeScreen.kt
app/src/iosMain/kotlin/com/runtheworld/: MainViewController.kt
app/src/iosMain/kotlin/com/runtheworld/ui/auth/: GoogleSignIn.ios.kt
app/src/iosMain/kotlin/com/runtheworld/ui/map/: MapView.ios.kt
app/src/iosMain/kotlin/com/runtheworld/ui/run/: LocationPermission.ios.kt
app/src/iosMain/kotlin/com/runtheworld/ui/theme/: GlassKit.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runtheworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
server/: build.gradle.kts  runtheworld_server.db
server/src/main/kotlin/com/runtheworld/server/: Application.kt  Database.kt
server/src/test/kotlin/com/runtheworld/server/: ApplicationTest.kt
shared/: build.gradle.kts
shared/schemas/com.runtheworld.data.local.db.AppDatabase/: 1.json  2.json  3.json  5.json  6.json
shared/src/androidMain/: new.sh
shared/src/androidMain/kotlin/com/runtheworld/data/network/: IsEmulator.android.kt
shared/src/androidMain/kotlin/com/runtheworld/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/runtheworld/platform/: AndroidLocationService.kt
shared/src/androidMain/kotlin/com/runtheworld/presentation/run/: CurrentTimeMillis.kt
shared/src/androidMain/kotlin/com/runtheworld/util/: PasswordHash.android.kt
shared/src/commonMain/kotlin/com/runtheworld/data/local/db/: AppDatabase.kt  Converters.kt  FriendRequestDao.kt  FriendRequestEntity.kt  FriendshipDao.kt  FriendshipEntity.kt  RunDao.kt  RunEntity.kt  TerritoryDao.kt  TerritoryEntity.kt  UserAccountDao.kt  UserAccountEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
shared/src/commonMain/kotlin/com/runtheworld/data/network/: LebanonGovernorates.kt  NetworkConfig.kt
shared/src/commonMain/kotlin/com/runtheworld/data/repository/: FriendRepositoryImpl.kt  KtorAuthRepositoryImpl.kt  KtorFriendRepositoryImpl.kt  KtorLeaderboardRepositoryImpl.kt  KtorRemoteTerritoryRepositoryImpl.kt  KtorRunSyncRepositoryImpl.kt  KtorUserProfileRepositoryImpl.kt  RoomAuthRepositoryImpl.kt  RunRepositoryImpl.kt  TerritoryRepositoryImpl.kt  UserProfileRepositoryImpl.kt
shared/src/commonMain/kotlin/com/runtheworld/di/: AppModule.kt
shared/src/commonMain/kotlin/com/runtheworld/domain/model/: AuthUser.kt  FriendRequest.kt  FriendUser.kt  GpsPoint.kt  LeaderboardEntry.kt  Run.kt  Territory.kt  UserProfile.kt
shared/src/commonMain/kotlin/com/runtheworld/domain/repository/: AuthRepository.kt  FriendRepository.kt  LeaderboardRepository.kt  RemoteTerritoryRepository.kt  RunRepository.kt  RunSyncRepository.kt  TerritoryRepository.kt  UserProfileRepository.kt
shared/src/commonMain/kotlin/com/runtheworld/platform/: LocationService.kt
shared/src/commonMain/kotlin/com/runtheworld/presentation/auth/: AuthViewModel.kt
shared/src/commonMain/kotlin/com/runtheworld/presentation/friends/: FriendsViewModel.kt
shared/src/commonMain/kotlin/com/runtheworld/presentation/history/: HistoryViewModel.kt
shared/src/commonMain/kotlin/com/runtheworld/presentation/leaderboard/: LeaderboardViewModel.kt
shared/src/commonMain/kotlin/com/runtheworld/presentation/map/: MapViewModel.kt
shared/src/commonMain/kotlin/com/runtheworld/presentation/profile/: ProfileViewModel.kt
shared/src/commonMain/kotlin/com/runtheworld/presentation/run/: RunViewModel.kt
shared/src/commonMain/kotlin/com/runtheworld/util/: AppResult.kt  ConvexHull.kt  DistanceCalculator.kt  PasswordHash.kt
shared/src/iosMain/kotlin/com/runtheworld/di/: IosPlatformModule.kt
shared/src/iosMain/kotlin/com/runtheworld/platform/: IosLocationService.kt
shared/src/iosMain/kotlin/com/runtheworld/presentation/run/: CurrentTimeMillis.kt
shared/src/iosMain/kotlin/com/runtheworld/util/: PasswordHash.ios.kt
