# JVM daemon memory — bump if you hit OOM during KMP compilation
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true

# KMP / iOS framework
kotlin.apple.xcodeCompatibility.nowarnUnsupportedEnvironment=true
